<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Watch Movies in Chudumama for Free and Download</title>
	<link rel="stylesheet" href="style.css">
	<link rel="png" href="images//logo title.png" type="image/png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
</head>

<body>
	<!----Header Section Starts Here-->
	<header>
		<nav class="nav-bar">
			<div class="logo">
				<a href="index.html"><span>Chudu</span>Mama.</a>
			</div>
			<ul class="menu">
				<a href="about.html"><i class="fas fa-user"></i>&nbsp;ABOUT US</a>
				<a href="#browse"><i class="fas fa-video"></i>&nbsp;BROWSE MOVIES</a>
				<a href="contact.html"><i class="fas fa-id-badge"></i>&nbsp;CONTACT US</a>
			</ul>
			<div class="hamburger">
				<span class="bar"></span>
				<span class="bar"></span>
				<span class="bar"></span>
			</div>
			<div class="search-form">
				<input type="search" placeholder="search  movies here.....,"><i class="fas fa-search"></i>
			</div>
		</nav>
	</header>
	<!----Header Section Ends Here-->
	<div class="main-container">
		<div class="container-heading">
			<h1>Welcome to ChuduMama Theatre</h1>
			<p>We welcome you all to ChuduMama Theatre,We always hope you like that content</p>
			<p>You can Watch it for free in online or you can download for free with low file size.</p>
		</div>
	</div>
	<!----->
	<div class="movies-container">
		<div class="inside-movies">
			<div class="movies-holder">
				<div class="movies-content">
					<a href="movies/1.html">
						<img src="images/2/1.webp" alt="">
						<h3>AARADUGULA BULLET</h3>
						<span>2020</span>
					</a>
				</div>
				<div class="movies-content">
					<a href="movies/2.html">
						<img src="images/2/2.jpg" alt="">
						<h3>ALA VAIKUNTAPURAMLO</h3>
						<span>2018</span>
					</a>
				</div>
				<div class="movies-content">
					<a href="movies/3.html">
						<img src="images/2/3.jpg"alt="">
						<h3>SARILERU NEEKEVARU</h3>
						<span>2019</span>
					</a>

				</div>
				<div class="movies-content">
					<a href="movies/4.html">
						<img src="images/2/4.jpg" alt="">
						<h3>WORLD FAMOUS LOVER</h3>
						<span>2019</span>
					</a>
				</div>
				<div class="movies-content">
					<a href="movies/5.html">
						<img src="images/2/5.webp" alt="">
						<h3>LOVE STORY</h3>
						<span>2021</span>
					</a>
				</div>
				<div class="movies-content">
					<a href="movies/6.html">
						<img src="images/2/6.jpeg" alt="">
						<h3>FRIENDSHIP</h3>
						<span>2021</span>
					</a>
				</div>
				<div class="movies-content">
					<a href="movies/7.html">
						<img src="images/8.jpg" alt="">
						<h3>UPPENA</h3>
						<span>2021</span>
					</a>
				</div>
				<div class="movies-content">
					<a href="movies/8.html">
						<img src="images/2/7.jpg" alt="">
						<h3>WILD DOG</h3>
						<span>2021</span>
					</a>
				</div>
				<div class="movies-content">
					<a href="movies/9.html">
						<img src="images/12.jpg" alt="">
						<h3>NISABDAM</h3>
						<span>2021</span>
					</a>
				</div>
				<div class="movies-content">
					<a href="movies/10.html">
						<img src="images/13.jpg" alt="">
						<h3>MAHA SAMUDRAM</h3>
						<span>2021</span>
					</a>
				</div>
				<div class="movies-content">
					<a href="movies/11.html">
						<img src="images/2.jpg" alt="">
						<h3>ALA VAIKUNTAPURAMLO</h3>
						<span>2021</span>
					</a>
				</div>
				<div class="movies-content">
					<a href="movies/12.html">
						<img src="images/2/8.jpg" alt="">
						<h3>KRACK </h3>
						<span>2021</span>
					</a>
				</div>
				<div class="movies-content">
					<a href="movies/13.html">
						<img src="images/3.jpg" alt="">
						<h3>SARILERU NEEKEVARU</h3>
						<span>2021</span>
					</a>
				</div>
				<div class="movies-content">
					<a href="movies/14.html">
						<img src="images/2/10.jpg" alt="">
						<h3>JUNGLE CRUSIE</h3>
						<span>2021</span>
					</a>
				</div>
				<div class="movies-content">
					<a href="movies/15.html">
						<img src="images/2/9.jpg" alt="">
						<h3>MAESTRO</h3>
						<span>2021</span>
					</a>
				</div>
				<div class="movies-content">
					<a href="">
						<img src="images/2/25.jpg" alt="">
						<h3>VAKEEL SAB</h3>
						<span>2021</span>
					</a>
				</div>
				<div class="movies-content">
					<a href="">
						<img src="images/2/16.jpg" alt="">
						<h3>SARPATA PARAMPARA</h3>
						<span>2021</span>
					</a>
				</div>
				<div class="movies-content">
					<a href="">
						<img src="images/2/19.jpg" alt="">
						<h3>LOVE STORY</h3>
						<span>2021</span>
					</a>
				</div>
				<div class="movies-content">
					<a href="">
						<img src="images/2/Z.jpeg" alt="">
						<h3>DOCTOR</h3>
						<span>2021</span>
					</a>
				</div>
				<div class="movies-content">
					<a href="">
						<img src="images/2/15.jpg" alt="">
						<h3>SRIDEVI SODA CENTER</h3>
						<span>2021</span>
					</a>
				</div>
				<div class="movies-content">
					<a href="">
						<img src="images/2/01.jpeg" alt="">
						<h3>JAI BHIM</h3>
						<span>2021</span>
					</a>
				</div>
				<div class="movies-content">
					<a href="">
						<img src="images/7.jpeg" alt="">
						<h3>NANDI</h3>
						<span>2021</span>
					</a>
				</div>
				<div class="movies-content">
					<a href="">
						<img src="images/2/17.jpeg" alt="">
						<h3>AKASAME ADURA</h3>
						<span>2021</span>
					</a>
				</div>
				<div class="movies-content">
					<a href="">
						<img src="images/2/16.jpg" alt="">
						<h3></h3>
						<span>2021</span>
					</a>
				</div>
				<div class="movies-content">
					<a href="">
						<img src="images/2/18.jpeg" alt="">
						<h3>MASTER</h3>
						<span>2021</span>
					</a>
				</div>
				<div class="movies-content">
					<a href="">
						<img src="images/2/18.jpg" alt="">
						<h3>CHEKRA</h3>
						<span>2021</span>
					</a>
				</div>
				<div class="movies-content">
					<a href="">
						<img src="images/2/19.jpg" alt="">
						<h3>LOVE STORY</h3>
						<span>2021</span>
					</a>
				</div>
				<div class="movies-content">
					<a href="">
						<img src="images/2/20.jpg" alt="">
						<h3>ARANYA</h3>
						<span>2021</span>
					</a>
				</div>
				<div class="movies-content">
					<a href="">
						<img src="images/2/21.jpg" alt="">
						<h3>RAJA RAJA CHORA</h3>
						<span>2021</span>
					</a>
				</div>
				<div class="movies-content">
					<a href="">
						<img src="images/2/22.jpeg" alt="">
						<h3>NOOTOKALA JILLALA ANDAHGADU</h3>
						<span>2021</span>
					</a>
				</div>
				<div class="movies-content">
					<a href="">
						<img src="images/2/23.jpg" alt="">
						<h3>THIMMARASU</h3>
						<span>2021</span>
					</a>
				</div>
				<div class="movies-content">
					<a href="">
						<img src="images/2/24.webp" alt="">
						<h3>JATHIRATNALU</h3>
						<span>2021</span>
					</a>
				</div>
				<div class="movies-content">
					<a href="">
						<img src="images/2/24.jpg" alt="">
						<h3>PAAGAL</h3>
						<span>2021</span>
					</a>
				</div>
				<div class="movies-content">
					<a href="">
						<img src="images/2/25.webp" alt="">
						<h3>HIT</h3>
						<span>2021</span>
					</a>
				</div>
				<div class="movies-content">
					<a href="">
						<img src="images/2/1.png" alt="">
						<h3>WORLD FAMOUS LOVER</h3>
						<span>2021</span>
					</a>
				</div>
				<div class="movies-content">
					<a href="">
						<img src="images/2/26.webp" alt="">
						<h3>UMA MAHESWARA UGRARUPASYA</h3>
						<span>2021</span>
					</a>
				</div>
			</div>
		</div>
	</div>
	<!------->
	<!---->
	<div class="shivaakira">
		<div class="inside-shiva">
			<h3>Looking for more movies ? Search Here</h3>
			<p>You will find the thousand of movies and Download them.</p><br>
			<input type="search" name="" id="" placeholder="seach movies here......,"><i class="fas fa-search"></i>
		</div>
	</div>
	<!------->
	<div class="upcoming" id="browse">
		<h1>Upcoming Movies</h1>
		<div class="upcoming-container">
			<div class="inside-upcoming">
				<div class="upcoming-content">
					<a href="">
						<img src="images/15.jpg" alt="">
						<h3>SALAAR</h3>
					</a>

				</div>
				<div class="upcoming-content">
					<a href="">
						<img src="images/16.jpg" alt="">
						<h3>SARKARIVARI PATA</h3>
					</a>

				</div>
				<div class="upcoming-content">
					<a href="">
						<img src="images/17.jpg" alt="">
						<h3>RRR</h3>
					</a>

				</div>
				<div class="upcoming-content">
					<a href="">
						<img src="images/18.jpg" alt="">
						<h3>BHEEMLA NAYAK</h3>
					</a>

				</div>
				<div class="upcoming-content">
					<a href="">
						<img src="images/19.jpg" alt="">
						<h3>ADIPURUSH</h3>
					</a>

				</div>
				<div class="upcoming-content">
					<a href="">
						<img src="images/14.jpg" alt="">
						<h3>RADHE SHYAM</h3>
					</a>

				</div>
			</div>
		</div>
	</div>
<!----->
<div class="footer-content">
	<div class="inside-footer">
		<div class="footer-holder">
			<p>copyright &copy; <span>Shiva Akira</span>-2021,All Rights Reserved.</p>
		</div>
	</div>
</div>
<a class="gotopbtn" href="#"> <i class="fas fa-arrow-up"></i> </a>
	<script src="script.js"></script>
</body>

</html>